
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./css/principal.css">
  <title>CADUS S.A</title>
  <!-- Enlace a Bootstrap CSS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@200&family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="shortcut icon" href="./img/logo/loguito.png" type="image/x-icon">

</head>
<body id="bodyy">

<!-- Barra de navegación -->
<nav class="navbar navbar-expand-lg navbar-light fixed">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="./img/logo/loguito.png" alt="" srcset="">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse justify-content-end menucito collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="./trabajos.html">Trabajos</a></li>
        <li class="nav-item"><a class="nav-link" href="./empresas.html">Clientes</a></li>
        <li class="nav-item"><a class="nav-link" href="./nuestro.html">Servicios</a></li>
        <li class="nav-item"><a class="nav-link" href="./preguntas.html">Preguntas Frecuentes</a></li>
        <li class="nav-item"><a class="nav-link" href="./formulario.html">Contacto</a></li>
      </ul>
    </div>
  </div>
</nav>

  <!-- bienvenida -->
    <section  class="p-5 text-center bg-image rounded-3 hero-section">
      <div class="d-flex justify-content-center align-items-center h-100">
        <div class="text-white">
          <h1 class="hero-title">Bienvenido a Cadus</h1>
        <p class="hero-description">Somos una empresa constructora</p>
      </div>

    </div>
  </section>

    <!-- tarjetas -->
  <div class="container mt-4">
    <div class="row">

      <div class="col-md-4 mb-4">
        <div class="card" id="hover">
          <img src="./img/principal/quienes somos.jpg" alt="quienes somos" class="img-fluid">
          <div class="card-body">
            <h2 class="card-title" id="titulo">Quienes Somos</h2>
            <ul class="card-text" id="rebelde">
              <li>Somos una empresa constructora de sólida trayectoria y experiencia</li>
              <li>con un equipo profesional plenamente comprometido con el cumplimiento</li>
              <li>capaz de brindar múltiples soluciones en forma rápida, creativa y eficaz.</li>
            </ul>
            
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card" id="hover">
          <img src="./img/principal/que hacemos.jpg" alt="que hacemos" class="img-fluid">
          <div class="card-body">
            <h2 class="card-title" id="titulo">Que Hacemos</h2>
            <ul class="card-text" id="textoo">
              <li>Optimizamos tus espacios e incrementamos tu bienestar.</li>
              <li>Creamos espacios excepcionales e inspiradores para nuestros clientes.</li>
              <li>Construimos tus sueños cumpliendo en tiempo y forma.</li>
              <li>Suministramos y desarrollamos el mobiliario a tu medida.</li>
              <li>Nos adaptamos a las exigencias del mercado.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card" id="hover">
          <img src="./img/principal/objetivos.jpg" alt="objetivos">
          <div class="card-body">
            <h2 class="card-title" id="titulo">Objetivos</h2>
            <ul class="card-text" id="textoo">
              <li>Crear estructuras seguras y duraderas.</li>
              <li>Generar beneficios económicos.</li>
              <li>Satisfacer al cliente.</li>
              <li>Tener un equipo de trabajo capacitado y herramientas de alta calidad.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


        <footer class="footer">
          <div class="container">
            <div class="row">
              <!-- Redes Sociales -->
              <div class="col-md-12 text-center">
                <ul class="social-icons">
                  <li><a href="#"><img src="./img/redes/facebook.png" alt="Facebook"></a></li>
                  <li><a href="#"><img src="./img/redes/twitter.png" alt="twitter"></a></li>
                  <li><a href="#"><img src="./img/redes/linkedin.png" alt="LinkedIn"></a></li>
                </ul>
                <div class="container text-center mt-3">
                  <p>&copy; 2023 Cadus. Todos los derechos reservados.</p>
                </div>
              </div>
            </div>
        </footer>
        
        
  



  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>



</html>